{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "26b46a68-8af6-4dbf-9b67-52f483e49d4e",
    "ClientId": "7d0f8591-7d91-4b60-a11b-448f908d326f",
    "ReadRole": "Weather.Read",
    "WriteRole": "Weather.Write"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
